spring.application.name=kafka
# Spring boot permite configurar desde aquí la conexión y topics y producers y consumers a Kafka
spring.kafka.template.default-topic=topic_spring
# producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer